\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsunamiGlossary}
\citation{posterGlobal}
\citation{posterCA}
\citation{OLoughlin_etal2013}
\citation{tsunamiGlossary}
\citation{tsunamiGlossary}
\citation{PNR}
\citation{lessonsIndonesia}
\citation{lessonsCHJ}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tsunamis en Guatemala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tsunamis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propagaci\IeC {\'o}n: ecuaciones de agua poco profunda}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:continuidad}{{1.1.1}{2}{Propagación: ecuaciones de agua poco profunda}{subsection.1.1.1}{}}
\newlabel{todopage:1}{{1}{2}{Propagación: ecuaciones de agua poco profunda}{todo.1}{}}
\newlabel{todopage:2}{{2}{2}{Propagación: ecuaciones de agua poco profunda}{todo.2}{}}
\newlabel{todopage:4}{{4}{2}{Propagación: ecuaciones de agua poco profunda}{todo.4}{}}
\newlabel{eq:Navier-Stokes}{{4}{2}{Propagación: ecuaciones de agua poco profunda}{todo.4}{}}
\MT@newlabel{eq:continuidad}
\newlabel{eq:divV}{{4}{2}{Propagación: ecuaciones de agua poco profunda}{todo.4}{}}
\MT@newlabel{eq:Navier-Stokes}
\newlabel{eq:Navier-Stokes2}{{4}{2}{Propagación: ecuaciones de agua poco profunda}{todo.4}{}}
\newlabel{todopage:3}{{3}{2}{}{todo.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desplazamiento vertical $\eta $ en el fondo del mar, generando un desplazamiento $\xi $ de la superficie con respecto a su estado estado estable $H$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upLift}{{1.1}{3}{Desplazamiento vertical $\bup $ en el fondo del mar, generando un desplazamiento $\sup $ de la superficie con respecto a su estado estado estable $\down $.\relax }{figure.caption.1}{}}
\newlabel{eq:freeSurfaceFlow}{{4}{3}{Propagación: ecuaciones de agua poco profunda}{figure.caption.1}{}}
\newlabel{eq:normalFlow}{{4}{3}{Propagación: ecuaciones de agua poco profunda}{figure.caption.1}{}}
