\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halmo}
\citation{Haus}
\citation{Hewit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTOS PRELIMINARES}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjuntos, funciones y sucesiones}{3}{section.2.1}\protected@file@percent }
\newlabel{dfcp28}{{2.1}{3}{}{defn.2.1}{}}
\newlabel{choice}{{2.1}{3}{de selección}{axm.2.1}{}}
\newlabel{eq0}{{2.1}{3}{Conjuntos, funciones y sucesiones}{equation.2.1}{}}
\citation{Brez}
\citation{Brez}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces t\IeC {\'\i }tulo optativo de la tabla}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaLp}{{2.1}{4}{título optativo de la tabla}{table.caption.8}{}}
\newlabel{dfcp1}{{2.2}{4}{}{defn.2.2}{}}
\newlabel{dfcp2}{{2.3}{4}{}{defn.2.3}{}}
\newlabel{thcp1}{{2.1.1}{4}{}{thm.2.1.1}{}}
\newlabel{eq1}{{2.2}{5}{Conjuntos, funciones y sucesiones}{equation.2.2}{}}
\newlabel{eq4}{{2.3}{5}{Conjuntos, funciones y sucesiones}{equation.2.3}{}}
\newlabel{dfcp3}{{2.4}{5}{}{defn.2.4}{}}
\newlabel{prcp1}{{2.1}{5}{}{prp.2.1}{}}
\newlabel{dfcp4}{{2.5}{5}{}{defn.2.5}{}}
\citation{liu}
\citation{liu}
\newlabel{fig:analisisGraficoModelo3}{{\caption@xref {fig:analisisGraficoModelo3}{ on input line 179}}{6}{Conjuntos, funciones y sucesiones}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{6}{figure.caption.9}\protected@file@percent }
\citation{Hewit}
\newlabel{lmcp11}{{2.1}{7}{}{lem.2.1}{}}
\newlabel{dfcp5}{{2.6}{7}{}{defn.2.6}{}}
\newlabel{prcp2}{{2.2}{7}{}{prp.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablas y Gr\IeC {\'a}ficas}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tablas}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diccionario de datos, tabla \textit  {marn}}}{7}{table.2.2}\protected@file@percent }
\newlabel{data:marn}{{2.2}{7}{Diccionario de datos, tabla \textit {marn}}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{114.46103pt}\LT@entry 
    {1}{71.24245pt}\LT@entry 
    {1}{70.97168pt}\LT@entry 
    {1}{91.82767pt}\LT@entry 
    {3}{130.88765pt}}
\@setckpt{tch1}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{prp}{2}
\setcounter{exa}{0}
\setcounter{defn}{6}
\setcounter{axm}{1}
\setcounter{rem}{1}
\setcounter{section@level}{2}
}
