This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisTotal.aux
A level-1 auxiliary file: Tsunamis.aux
The style file: bababbrv-fl.bst
Database file #1: ../References/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2793 wiz_defined-function locations,
            700 strings with 7808 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 224
> -- 84
< -- 1
+ -- 34
- -- 26
* -- 249
:= -- 368
add.period$ -- 23
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 265
format.name$ -- 56
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 58
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 41
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 111
