\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Tsunamis.aux}
\bibdata{../References/mybib}
\bibcite{PNR}{1}
\bibcite{lessonsCHJ}{2}
\bibcite{tsunamiGlossary}{3}
\bibcite{posterCA}{4}
\bibcite{Levin2016}{5}
\bibcite{posterGlobal}{6}
\bibcite{OLoughlin_etal2013}{7}
\bibcite{lessonsIndonesia}{8}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\bibstyle{bababbrv-fl}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{todolbl:1}{{1}{9}{\todoname }{Item.1}{}}
\newlabel{todolbl:2}{{2}{9}{\todoname }{Item.2}{}}
\newlabel{todolbl:3}{{3}{9}{\todoname }{Item.3}{}}
\newlabel{todolbl:4}{{4}{9}{\todoname }{Item.4}{}}
\newlabel{todolbl:5}{{5}{9}{\todoname }{Item.5}{}}
