\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tsunamiGlossary}
\citation{posterGlobal}
\citation{posterCA}
\citation{OLoughlin_etal2013}
\citation{tsunamiGlossary}
\citation{tsunamiGlossary}
\citation{PNR}
\citation{lessonsIndonesia}
\citation{lessonsCHJ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tsunamis en Guatemala}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tsunamis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propagaci\IeC {\'o}n: ecuaciones de agua poco profunda}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:v}{{1.1.1}{2}{Propagación: ecuaciones de agua poco profunda}{subsection.1.1.1}{}}
\newlabel{eq:continuidad}{{1.1}{2}{Propagación: ecuaciones de agua poco profunda}{equation.1.1}{}}
\newlabel{todopage:1}{{1}{2}{Propagación: ecuaciones de agua poco profunda}{todo.1}{}}
\newlabel{todopage:2}{{2}{2}{Propagación: ecuaciones de agua poco profunda}{todo.2}{}}
\newlabel{todopage:4}{{4}{2}{Propagación: ecuaciones de agua poco profunda}{todo.4}{}}
\newlabel{eq:Navier-Stokes}{{1.2}{2}{Propagación: ecuaciones de agua poco profunda}{equation.1.2}{}}
\newlabel{todopage:5}{{5}{2}{Propagación: ecuaciones de agua poco profunda}{todo.5}{}}
\newlabel{todopage:3}{{3}{2}{}{todo.3}{}}
\citation{Levin2016}
\citation{Levin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desplazamiento vertical $\eta $ en el fondo del mar, generando un desplazamiento $\xi $ de la superficie con respecto a su altura en estado estable $H$. Fuente: \cite  {Levin2016}\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upLift}{{1.1}{3}{Desplazamiento vertical $\bup $ en el fondo del mar, generando un desplazamiento $\sup $ de la superficie con respecto a su altura en estado estable $\down $. Fuente: \cite {Levin2016}\relax }{figure.caption.5}{}}
\MT@newlabel{eq:continuidad}
\newlabel{eq:divV}{{1.3}{3}{Propagación: ecuaciones de agua poco profunda}{equation.1.3}{}}
\MT@newlabel{eq:Navier-Stokes}
\newlabel{eq:Navier-Stokes2}{{1.4}{3}{Propagación: ecuaciones de agua poco profunda}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Condiciones de frontera}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{sec:condiciones-frontera}{{1.1.1.1}{3}{Condiciones de frontera}{subsubsection.1.1.1.1}{}}
\newlabel{eq:freeSurfaceFlow}{{1.1.1.1}{3}{Condiciones de frontera}{figure.caption.5}{}}
\newlabel{eq:p_atm-continuity}{{1.5}{4}{Condiciones de frontera}{equation.1.5}{}}
\newlabel{eq:normalFlow}{{1.1.1.1}{4}{Condiciones de frontera}{equation.1.5}{}}
\newlabel{eq:w-bottom-instantaneous}{{1.1.1.1}{4}{Condiciones de frontera}{equation.1.5}{}}
\newlabel{eq:no-normal-flow}{{1.1.1.1}{4}{Condiciones de frontera}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Ecuaci\IeC {\'o}n de continuidad promedio}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{sec:depth-average-continuity-equation}{{1.1.1.2}{4}{Ecuación de continuidad promedio}{subsubsection.1.1.1.2}{}}
\MT@newlabel{eq:divV}
\newlabel{eq:2}{{1.6}{4}{Ecuación de continuidad promedio}{equation.1.6}{}}
\newlabel{eq:depth-average}{{1.1.1.2}{4}{Ecuación de continuidad promedio}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Long wave approximation}{5}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{sec:longwaveapprox}{{1.1.1.3}{5}{Long wave approximation}{subsubsection.1.1.1.3}{}}
\MT@newlabel{eq:divV}
\newlabel{eq:divergence}{{1.1.1.3}{5}{Long wave approximation}{subsubsection.1.1.1.3}{}}
\newlabel{eq:1}{{1.1.1.3}{5}{Long wave approximation}{subsubsection.1.1.1.3}{}}
\MT@newlabel{eq:Navier-Stokes2}
\newlabel{eq:coriolis-approx-0}{{1.9}{5}{Long wave approximation}{equation.1.9}{}}
\newlabel{eq:CoriolisApprox}{{1.1.1.3}{5}{Long wave approximation}{equation.1.9}{}}
\MT@newlabel{eq:Navier-Stokes2}
\newlabel{eq:N-S_z_pre}{{1.1.1.3}{5}{Long wave approximation}{equation.1.9}{}}
\MT@newlabel{eq:p_atm-continuity}
\newlabel{eq:pressure}{{1.1.1.3}{6}{Long wave approximation}{equation.1.9}{}}
\MT@newlabel{eq:Navier-Stokes2}
\newlabel{eq:N-S_x}{{1.11}{6}{Long wave approximation}{equation.1.11}{}}
\@setckpt{Tsunamis}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{todo}{5}
\setcounter{section@level}{3}
}
